sports_ai/

в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt

в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ memory.py

в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ news_agent.py
в”‚   в”њв”Ђв”Ђ odds_agent.py
в”‚   в”њв”Ђв”Ђ injury_agent.py
в”‚   в”њв”Ђв”Ђ social_agent.py
в”‚   в””в”Ђв”Ђ simulation_agent.py

в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ sports_api.py
в”‚   в”њв”Ђв”Ђ odds_api.py
в”‚   в”њв”Ђв”Ђ news_api.py
в”‚   в””в”Ђв”Ђ weather_api.py

в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ predictor.py
в”‚   в”њв”Ђв”Ђ evaluator.py
в”‚   в”њв”Ђв”Ђ bankroll.py
в”‚   в””в”Ђв”Ђ models/

в”њв”Ђв”Ђ backtesting/
в”‚   в”њв”Ђв”Ђ backtester.py
в”‚   в””в”Ђв”Ђ evaluator.py

в”њв”Ђв”Ђ vision/
в”‚   в”њв”Ђв”Ђ video_processor.py
в”‚   в””в”Ђв”Ђ player_tracking.py

в””в”Ђв”Ђ storage/
    в”њв”Ђв”Ђ historical_games.db
    в”њв”Ђв”Ђ odds.db
    в””в”Ђв”Ђ injuries.db